<!-- must use the following from jquery library 
1. Effects
2.Events
3.Manipulations

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e7: jquery</title>
    <link href="style.css" rel="stylesheet">
    <!-- jquery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>





<body>

    <!-- making a foreground and background -->



    <p> Move the sun across the grand sea! </p>
    <h1 class="click">Click me!</h1>



    <!-- button  -->
    <button id="left">&laquo;</button>
    <button id="right">&raquo;</button>
    <div class="block"></div>

    <div class="ocean"></div>


    <!-- javascript goes here -->
    <script src="script.js"></script>







</body>

</html>