* {
    margin: 0;
    padding: 0;
}

p {
    margin-top: 100px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

h1 {
    margin-top: 50px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.selected {
    color: rgb(255, 251, 251);
}

div {
    position: absolute;
    background-color: rgb(247, 180, 37);
    /* left: 50px; */
    width: 90px;
    height: 90px;
    margin: 5px;

}

.block {
    border-radius: 50%;
}

.ocean {
    position: absolute;
    background-color: blue;
    margin-top: 200px;

    width: 100vw;
    height: 500px;
}