<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 8: Random Cat Facts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section>
        <h1 id="cat-fact" class="madimi-one-regular">Click the button to fetch a random cat fact!</h1>
        <button id="fetch-cat-fact-button">Fetch Cat Fact</button>
    </section>
    <script src="script.js"></script>
</body>

</html>