<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>Good Morning!</h1>
    <p>You just woke up on the wrong side of the bed!</p>
    <p>Get out using the door!</p>

</div>
<div class="sun"></div>

<!-- <div class="container"> -->
    <!-- <div class="floor"></div> -->

    <div class="bed"></div>
<div class="pillow"></div>


<!-- </div>    -->


<a href="page2.html" class="door"> </a>
<div class="doorKnob"></div>





    <a href="page2.html" class="button-next"> Next </a>
</body>
</html>