<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="background3">
    <div>
    <h1>Good Morning!</h1>
    <p>Pull yourself together and cast a spell!</p>

</div>

<div class="four-pointed-star"></div>



    <a href="page4.html" class="button-next "> Next </a>
    <a href="page2.html" class="button-back"> Back </a>
</body>
</html>