<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 3</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <h1>Good Morning!</h1>
    <p>Yay! You look decent!</p>
    <p>Now you can get out and socialize!</p>
</div>
<div class="backhair "></div>
<div class="body2 "></div>

<div class="head2 "></div>



<div class="bangs "></div>
<div class="smile position2 "></div>


<div class="eye position1"></div>
<div class="eye position2"></div>


<a href="index.html" class="door"> </a>
<div class="doorKnob "></div>


    <a href="index.html" class="button-next"> Restart!</a>
    <a href="page3.html" class="button-back"> Back </a>
</body>
</html>