<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="background2">
    <div>
    <h1>Good Morning!</h1>
    <p>Oh gosh you look terrible! Find your wand to fix this!</p>

    
</div>



<div class="mirror"></div>



<div class="head"></div>
<div class="body"></div>
<div class="line1"></div>
<div class="line2"></div>

<a href="page3.html" class="line3 rotated"> </a>
<div class="line4 rotated"></div>






    <a href="page3.html" class="button-next"> Next </a>
    <a href="index.html" class="button-back"> Back </a>
</body>
</html>