<!DOCTYPE html>
<html lang="en">
<head>
<!-- adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/ihq1mmh.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <title>Exercise 3</title>


</head>
<body>

    
    <h2 class="litho2">Spinning</h2>




    

    <h2 class="borel-regular ">Slide</h2>

    <h2 class="self-hosted">Descend</h2>

</body>
</html>